{
  "name": "impasse",
  "version": "0.8.4",
  "description": "Generate moderately secure passwords",
  "private": true,
  "scripts": {
    "prebuild": "npm run cleanup",
    "build": "npm run build:server && npm run build:client",
    "build:client": "webpack --config client/webpack/prod.config.js",
    "build:server": "babel server --out-dir dist --ignore \"**/*.test.js\"",
    "cleanup": "rimraf ./dist/*",
    "predev": "npm run cleanup",
    "dev": "concurrently -k -n \"client,build,serve\" \"npm run dev:client\" \"npm run dev:build\" \"npm run dev:serve\"",
    "dev:build": "npm run build:server -- --source-maps --watch",
    "dev:client": "webpack serve --config client/webpack/dev.config.js",
    "dev:serve": "wait-on -l file:dist/server.js && cross-env PORT=3100 nodemon dist/server.js --watch dist",
    "predocker": "docker build . -t textbook/impasse --build-arg NODE_RELEASE=$(cat .nvmrc)",
    "docker": "docker run -e NODE_ENV=development -p 3000:80 textbook/impasse",
    "e2e": "concurrently -k -s first -n \"app,e2e\" \"npm run serve\" \"npm run e2e:safe\"",
    "e2e:dev": "cypress open",
    "e2e:docker": "concurrently -k -s first -n \"app,e2e\" \"npm run docker\" \"npm run e2e:safe\"",
    "e2e:run": "cypress run",
    "e2e:safe": "wait-on -l http-get://localhost:3000 && npm run e2e:run",
    "lint": "eslint .",
    "preserve": "npm run build",
    "serve": "npm start",
    "ship": "npm run lint && npm run test && npm run e2e",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbook/impasse.git"
  },
  "author": {
    "name": "Jonathan Sharpe",
    "email": "mail@jonrshar.pe",
    "url": "http://hello.jonrshar.pe"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/textbook/impasse/issues"
  },
  "homepage": "https://github.com/textbook/impasse#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@codeyourfuture/eslint-config-standard": "^3.0.0",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1",
    "axe-core": "^4.3.3",
    "axios": "^0.22.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "bulma": "^0.9.3",
    "concurrently": "^6.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "cypress": "^8.5.0",
    "cypress-axe": "^0.13.0",
    "cypress-multi-reporters": "^1.5.0",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-tags-plugin": "^3.0.1",
    "jest": "^27.2.4",
    "jest-junit": "^12.3.0",
    "msw": "^0.35.0",
    "nodemon": "^2.0.13",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rimraf": "^3.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "supertest": "^6.1.6",
    "wait-on": "^6.0.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "hibp": "^11.0.0",
    "morgan": "^1.9.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "word-list": "^3.1.0"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  }
}
